﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacingAware_WPF", "FacingAware_WPF\FacingAware_WPF.csproj", "{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SensorReading", "SensorReading\SensorReading.csproj", "{D53195B4-3A9E-4876-AC94-C450A1C58A7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualModelLogic", "VirtualModelLogic\VirtualModelLogic.csproj", "{86203D2A-A855-424D-A65A-9B74129F30E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helpers", "Helpers\Helpers.csproj", "{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|ARM.ActiveCfg = Debug|ARM
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|ARM.Build.0 = Debug|ARM
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|ARM.Deploy.0 = Debug|ARM
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|x64.Build.0 = Debug|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|x86.ActiveCfg = Debug|x86
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|x86.Build.0 = Debug|x86
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Debug|x86.Deploy.0 = Debug|x86
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|Any CPU.Build.0 = Release|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|ARM.ActiveCfg = Release|ARM
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|ARM.Build.0 = Release|ARM
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|ARM.Deploy.0 = Release|ARM
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|x64.ActiveCfg = Release|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|x64.Build.0 = Release|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|x64.Deploy.0 = Release|Any CPU
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|x86.ActiveCfg = Release|x86
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|x86.Build.0 = Release|x86
		{149DE7F8-C7A6-4371-BE33-B82F2AC7260E}.Release|x86.Deploy.0 = Release|x86
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Debug|ARM.Build.0 = Debug|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Debug|x64.Build.0 = Debug|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Debug|x86.Build.0 = Debug|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Release|ARM.ActiveCfg = Release|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Release|ARM.Build.0 = Release|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Release|x64.ActiveCfg = Release|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Release|x64.Build.0 = Release|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Release|x86.ActiveCfg = Release|Any CPU
		{D53195B4-3A9E-4876-AC94-C450A1C58A7C}.Release|x86.Build.0 = Release|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Debug|ARM.Build.0 = Debug|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Debug|x64.Build.0 = Debug|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Debug|x86.Build.0 = Debug|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Release|ARM.ActiveCfg = Release|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Release|ARM.Build.0 = Release|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Release|x64.ActiveCfg = Release|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Release|x64.Build.0 = Release|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Release|x86.ActiveCfg = Release|Any CPU
		{86203D2A-A855-424D-A65A-9B74129F30E7}.Release|x86.Build.0 = Release|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Debug|ARM.Build.0 = Debug|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Debug|x64.Build.0 = Debug|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Debug|x86.Build.0 = Debug|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Release|ARM.ActiveCfg = Release|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Release|ARM.Build.0 = Release|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Release|x64.ActiveCfg = Release|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Release|x64.Build.0 = Release|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Release|x86.ActiveCfg = Release|Any CPU
		{053B28AF-18A6-48E8-AFCB-D9C5816CEF7F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
